DB_USER=postgres
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_NAME=chou
PORT=5432

BETTER_AUTH_SECRET=4XTeGhsF7asq8JRtijm4anZTiU7TrYyt
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
